# JavaDatabaseReaderNagp

./: Dockerfile  README.md  application.properties  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: SpringBootMysqlApplication
src/main/java/com/example/controller/: RecordController.java
src/main/java/com/example/demo/: DatabaseConfig.java  DatabaseConnector.java  DemoApplication.java  Record.java  RecordController.java  RecordRepository.java  persistence.xml
src/main/java/com/example/entity/: Record.java
src/main/java/com/example/repository/: RecordRepository.java
src/main/java/com/example/service/: RecordService.java
src/main/resources/: application-local.properties  application.properties
